1CV8LOG(ver 2.0)
b90216c5-fa76-49fc-ac5b-4263852e1a01

{20230913083901,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230913083901,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913090535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913090535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913090535,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230913090537,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ЛичныеСчета
Новый объект: Перечисление.ВидыЛичныхСчетов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913090537,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ЛичныеСчета
Новый объект: Перечисление.ВидыЛичныхСчетов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913090540,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230913090540,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230913090619,C,
{244883faa55b0,58c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230913090619,U,
{244883faa55b0,58c},1,1,2,2,8,I,"",1,
{"R",47:add1b48c9d762b7e11ee51fba7ca9ff4},"Основной",0,0,0,2,0,
{0}
},
{20230913090619,C,
{244883faa55b0,58c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230913090630,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230913090647,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,3,0,
{0}
},
{20230913090647,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230913090713,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230913094153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913094153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913094153,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230913094153,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230913094153,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230913094154,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатьиДвижениеДенежныхСредств
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Валюты
Новый объект: Документ.ПолучениеДохода
Новый объект: Документ.ПереводМеждуСчетами
Новый объект: Документ.Покупка
Объект изменен: Справочник.ЛичныеСчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913094154,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатьиДвижениеДенежныхСредств
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Валюты
Новый объект: Документ.ПолучениеДохода
Новый объект: Документ.ПереводМеждуСчетами
Новый объект: Документ.Покупка
Объект изменен: Справочник.ЛичныеСчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913094155,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,4,0,
{0}
},
{20230913094155,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230913094206,C,
{2448840f1f0e0,128a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230913094206,U,
{2448840f1f0e0,128a},1,1,2,4,11,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20230913094206,C,
{2448840f1f0e0,128a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230913094213,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230913094659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913094659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913094659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913094659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913094700,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,5,0,
{0}
},
{20230913094700,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913094830,C,
{24488412c88e0,16f5},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913094830,U,
{24488412c88e0,16f5},1,1,2,5,8,I,"",2,
{"R",54:add1b48c9d762b7e11ee52018c6629e2},"Выручка",0,0,0,5,0,
{0}
},
{20230913094830,C,
{24488412c88e0,16f5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913094832,C,
{24488412cd700,1835},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913094832,U,
{24488412cd700,1835},1,1,2,5,12,I,"",2,
{"R",54:add1b48c9d762b7e11ee52018c6629e2},"Выручка",0,0,0,5,0,
{0}
},
{20230913094832,C,
{24488412cd700,1835},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913094841,C,
{24488412e3690,1976},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913094841,U,
{24488412e3690,1976},1,1,2,5,8,I,"",5,
{"R",57:add1b48c9d762b7e11ee52018c6629e3},"Получение дохода 000000001 от 13.09.2023 9:48:41",0,0,0,5,0,
{0}
},
{20230913094841,U,
{24488412e3690,1976},1,1,2,5,13,I,"",5,
{"R",57:add1b48c9d762b7e11ee52018c6629e3},"Получение дохода 000000001 от 13.09.2023 9:48:41",0,0,0,5,0,
{0}
},
{20230913094841,C,
{24488412e3690,1976},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913094901,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230913094901,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230913094924,C,
{244884134c640,1c40},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913094924,U,
{244884134c640,1c40},1,1,2,5,8,I,"",6,
{"R",58:add1b48c9d762b7e11ee52018c6629e4},"Перевод между счетами 000000001 от 13.09.2023 9:49:24",0,0,0,5,0,
{0}
},
{20230913094924,C,
{244884134c640,1c40},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913095224,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230915091429,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091457,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230915091457,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091516,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091523,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230915091523,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091649,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091649,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091652,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230915091656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915091723,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230915091723,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915091726,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915145749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915145749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915145749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915145749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915145800,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,3,0,
{0}
},
{20230915145800,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230915145848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915145850,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230915145850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915145850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915145850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915145907,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,4,0,
{0}
},
{20230915145907,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230915145922,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230915150940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915150940,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915193405,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230915193405,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915193410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915193410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915193410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915193412,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230915193412,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915193433,C,
{24488bd212b90,2e98},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915193433,U,
{24488bd212b90,2e98},1,1,2,2,12,I,"",4,
{"R",56:add1b48c9d762b7e11ee5200a70518c6},"Рубль",0,0,0,2,0,
{0}
},
{20230915193433,C,
{24488bd212b90,2e98},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915193435,C,
{24488bd2179b0,2fd5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915193435,U,
{24488bd2179b0,2fd5},1,1,2,2,12,I,"",4,
{"R",56:add1b48c9d762b7e11ee5200a70518c6},"Рубль",0,0,0,2,0,
{0}
},
{20230915193435,C,
{24488bd2179b0,2fd5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915193529,C,
{24488bd29b710,3112},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915193529,U,
{24488bd29b710,3112},1,1,2,2,12,I,"",1,
{"R",47:add1b48c9d762b7e11ee51fba7ca9ff4},"Основной",0,0,0,2,0,
{0}
},
{20230915193529,C,
{24488bd29b710,3112},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915193606,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915193635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915193635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915193635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915193635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915193637,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,3,0,
{0}
},
{20230915193637,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230915193654,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230915210733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915210733,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916061252,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230916061252,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916071518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916071518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916071518,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230916071519,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЛичныеСчета
Объект изменен: Справочник.СтатьиДвижениеДенежныхСредств
Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916071519,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЛичныеСчета
Объект изменен: Справочник.СтатьиДвижениеДенежныхСредств
Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916071523,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230916071523,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230916071548,C,
{24488d6354e40,3bba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230916071548,U,
{24488d6354e40,3bba},1,1,2,2,8,I,"",1,
{"R",47:add1b48c9d762b7e11ee5447b69321d1},"Картсчет",0,0,0,2,0,
{0}
},
{20230916071548,C,
{24488d6354e40,3bba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230916071613,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230916072411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916072411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916072412,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыСтатей
Объект изменен: Справочник.СтатьиДвижениеДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916072412,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыСтатей
Объект изменен: Справочник.СтатьиДвижениеДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916072414,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,3,0,
{0}
},
{20230916072414,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230916072449,C,
{24488d687db10,40a3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230916072449,U,
{24488d687db10,40a3},1,1,2,3,8,I,"",2,
{"R",54:add1b48c9d762b7e11ee5448f8da7082},"Зарплата",0,0,0,3,0,
{0}
},
{20230916072449,C,
{24488d687db10,40a3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230916072456,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230916073413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916073413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916073415,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтатьиДвижениеДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916073415,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтатьиДвижениеДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916073417,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,4,0,
{0}
},
{20230916073417,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916073430,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230916073737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916073737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916073740,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтатьиДвижениеДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916073740,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтатьиДвижениеДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916073743,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,5,0,
{0}
},
{20230916073743,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230916073755,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230916085150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916085150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916085150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916085150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916085151,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,6,0,
{0}
},
{20230916085151,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230916085351,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230916085351,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230916093606,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230916094222,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,8,0,
{0}
},
{20230916094222,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230916094423,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230916094423,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230916094637,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230916111403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916111404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916111404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916111404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916111406,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,10,0,
{0}
},
{20230916111406,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230916111411,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230916113312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113314,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,11,0,
{0}
},
{20230916113314,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230916113430,C,
{24488df75c660,5127},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230916113430,U,
{24488df75c660,5127},1,1,2,11,8,I,"",2,
{"R",54:add1b48c9d762b7e11ee546bda043fcb},"Пылесос",0,0,0,11,0,
{0}
},
{20230916113430,C,
{24488df75c660,5127},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230916113448,C,
{24488df788580,526d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230916113448,U,
{24488df788580,526d},1,1,2,11,8,I,"",3,
{"R",55:add1b48c9d762b7e11ee546bda043fcc},"Пылесос",0,0,0,11,0,
{0}
},
{20230916113448,C,
{24488df788580,526d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230916113504,C,
{24488df7af680,53b3},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230916113504,U,
{24488df7af680,53b3},1,1,2,11,8,I,"",7,
{"R",59:add1b48c9d762b7e11ee546bda043fcd},"Покупка 000000001 от 16.09.2023 11:35:04",0,0,0,11,0,
{0}
},
{20230916113504,U,
{24488df7af680,53b3},1,1,2,11,13,I,"",7,
{"R",59:add1b48c9d762b7e11ee546bda043fcd},"Покупка 000000001 от 16.09.2023 11:35:04",0,0,0,11,0,
{0}
},
{20230916113504,C,
{24488df7af680,53b3},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230916113515,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230916113515,N,
{0,0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230916113706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113708,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230916113708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113712,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,13,0,
{0}
},
{20230916113712,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230916113754,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230916113811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230916113835,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,14,0,
{0}
},
{20230916113835,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230916113848,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230916121014,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230917081650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230917081650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230917081653,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}