1CV8LOG(ver 2.0)
b90216c5-fa76-49fc-ac5b-4263852e1a01

{20231110110116,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20231110110116,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110317,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110110317,N,
{0,0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110110542,C,
{24493eed7c260,19d},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110542,U,
{24493eed7c260,19d},1,1,2,1,17,I,"",2,
{"R",54:add4005056c0000811ee5c35fbe08815},"Заработная плата",0,0,0,1,0,
{0}
},
{20231110110542,C,
{24493eed7c260,19d},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110548,C,
{24493eed8acc0,2ec},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110548,U,
{24493eed8acc0,2ec},1,1,2,1,17,I,"",2,
{"R",54:add4005056c0000811ee5d227cd5e92d},"Заработная плата",0,0,0,1,0,
{0}
},
{20231110110548,C,
{24493eed8acc0,2ec},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110630,C,
{24493eedf1560,43b},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110630,U,
{24493eedf1560,43b},1,1,2,1,8,I,"",7,
{"R",59:ade3005056c0000811ee7fa00dab36bb},"Покупка 000000010 от 10.11.2023 11:06:30",0,0,0,1,0,
{0}
},
{20231110110630,U,
{24493eedf1560,43b},1,1,2,1,13,I,"",7,
{"R",59:ade3005056c0000811ee7fa00dab36bb},"Покупка 000000010 от 10.11.2023 11:06:30",0,0,0,1,0,
{0}
},
{20231110110630,C,
{24493eedf1560,43b},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110818,R,
{24493eeef9020,64a},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110819,R,
{24493eeef9020,64a},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110819,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110835,R,
{24493eef22830,7b8},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110835,R,
{24493eef22830,7b8},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110835,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110843,R,
{24493eef360b0,926},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110843,R,
{24493eef360b0,926},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110843,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110851,R,
{24493eef49930,a94},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110851,R,
{24493eef49930,a94},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110851,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110902,R,
{24493eef646e0,c02},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110902,R,
{24493eef646e0,c02},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110902,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110917,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110110926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20231110110926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111424,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20231110111424,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111435,C,
{24493ef2916b0,107a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111435,U,
{24493ef2916b0,107a},1,1,2,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111435,C,
{24493ef2916b0,107a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111435,C,
{24493ef2916b0,1189},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111435,U,
{24493ef2916b0,1189},1,1,2,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111435,C,
{24493ef2916b0,1189},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111435,C,
{24493ef2916b0,1298},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111435,U,
{24493ef2916b0,1298},1,1,2,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111435,C,
{24493ef2916b0,1298},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111458,R,
{24493ef2c9920,13a7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111458,R,
{24493ef2c9920,13a7},1,1,2,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111458,N,
{0,0},1,1,2,2,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111625,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231110111625,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231110111658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111700,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111723,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20231110111723,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111755,R,
{24493ef479b30,1759},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111755,R,
{24493ef479b30,1759},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111755,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111803,R,
{24493ef48d3b0,18c9},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111803,R,
{24493ef48d3b0,18c9},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111803,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110111924,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110111924,N,
{0,0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110113255,R,
{24493efd0ef70,1ad0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110113255,R,
{24493efd0ef70,1ad0},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110113256,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110113312,R,
{24493efd38780,1c40},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110113312,R,
{24493efd38780,1c40},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110113312,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110113319,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110113330,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20231110113330,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110121730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110121730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110121730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110121730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110121736,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20231110121736,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110121754,R,
{24493f16cc520,20ba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110121754,R,
{24493f16cc520,20ba},1,1,2,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110121755,N,
{0,0},1,1,2,2,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (Валюта)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110121936,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231110121936,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231110121951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110121952,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231110121953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110121953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110121953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122003,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,4,0,
{0}
},
{20231110122003,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231110122016,R,
{24493f1827000,252d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231110122016,R,
{24493f1827000,252d},1,1,2,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231110122016,N,
{0,0},1,1,2,4,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231110122137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122138,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231110122138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122145,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,5,0,
{0}
},
{20231110122145,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231110122203,R,
{24493f192c3b0,28de},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231110122203,R,
{24493f192c3b0,28de},1,1,2,5,19,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231110122203,N,
{0,0},1,1,2,5,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15,41)}: Переменная не определена (анныеОКурсе)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231110122215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122217,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231110122217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122223,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,6,0,
{0}
},
{20231110122223,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231110122236,R,
{24493f197ccc0,2cc4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231110122236,R,
{24493f197ccc0,2cc4},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231110122236,N,
{0,0},1,1,2,6,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231110122406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122408,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231110122408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122408,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122408,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110122412,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,7,0,
{0}
},
{20231110122412,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110122436,R,
{24493f1aa1c40,3075},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110122436,R,
{24493f1aa1c40,3075},1,1,2,7,19,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110122436,N,
{0,0},1,1,2,7,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (Валюта)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110122613,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231110122613,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231110190539,R,
{244940001d530,32a7},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110190539,R,
{244940001d530,32a7},1,1,2,7,19,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110190540,N,
{0,0},1,1,2,7,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (Валюта)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110190715,R,
{2449400107b30,3442},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110190715,R,
{2449400107b30,3442},1,1,2,7,19,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110190715,N,
{0,0},1,1,2,7,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (Валюта)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110190724,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231110193219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110193219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110193219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110193219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110193229,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,9,0,
{0}
},
{20231110193229,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231110193250,R,
{2449400fab420,381e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231110193250,R,
{2449400fab420,381e},1,1,2,9,19,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231110193250,N,
{0,0},1,1,2,9,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231110193430,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231110193430,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231110205148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205148,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205155,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231110205156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205201,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,11,0,
{0}
},
{20231110205201,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231110205216,R,
{2449403d1f000,3d05},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231110205216,R,
{2449403d1f000,3d05},1,1,2,11,19,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231110205216,N,
{0,0},1,1,2,11,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231110205257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205259,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231110205259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205302,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,12,0,
{0}
},
{20231110205302,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231110205318,R,
{2449403db65e0,40c2},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231110205318,R,
{2449403db65e0,40c2},1,1,2,12,19,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231110205318,N,
{0,0},1,1,2,12,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (Валюта)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231110205503,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231110205503,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231110205613,R,
{2449403f619d0,42fe},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231110205613,R,
{2449403f619d0,42fe},1,1,2,12,19,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231110205614,N,
{0,0},1,1,2,12,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (Валюта)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231110205637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205638,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231110205639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110205642,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,14,0,
{0}
},
{20231110205642,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205656,R,
{2449403fca980,46e6},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205656,R,
{2449403fca980,46e6},1,1,2,14,19,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205657,N,
{0,0},1,1,2,14,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205745,C,
{2449404042390,485c},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205745,U,
{2449404042390,485c},1,1,2,14,12,I,"",8,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205745,C,
{2449404042390,485c},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205755,R,
{244940405aa30,4971},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205755,R,
{244940405aa30,4971},1,1,2,14,19,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205755,N,
{0,0},1,1,2,14,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205834,R,
{24494040b9da0,4ae7},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205834,R,
{24494040b9da0,4ae7},1,1,2,14,19,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205834,N,
{0,0},1,1,2,14,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110205843,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231110205843,N,
{0,0},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231110212637,R,
{24494050c6bd0,4cf8},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110212637,R,
{24494050c6bd0,4cf8},1,1,2,14,19,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110212638,N,
{0,0},1,1,2,14,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110212729,R,
{2449405145b10,4e6e},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110212729,R,
{2449405145b10,4e6e},1,1,2,14,19,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110212729,N,
{0,0},1,1,2,14,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110212808,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231110212816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110212817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110212818,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Доход
Объект изменен: РегистрНакопления.Расход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110212818,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Доход
Объект изменен: РегистрНакопления.Расход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231110212829,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,16,0,
{0}
},
{20231110212829,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231110212843,R,
{24494051fa5b0,5359},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231110212843,R,
{24494051fa5b0,5359},1,1,2,16,19,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231110212843,N,
{0,0},1,1,2,16,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231110213030,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231110213030,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231110213352,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231110213355,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111102757,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20231111102757,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111102825,C,
{2449421020390,56cd},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111102825,U,
{2449421020390,56cd},1,1,2,1,8,I,"",5,
{"R",57:ade3005056c0000811ee8063e6541a24},"Получение дохода 000000006 от 11.11.2023 10:28:25",0,0,0,1,0,
{0}
},
{20231111102825,U,
{2449421020390,56cd},1,1,2,1,13,I,"",5,
{"R",57:ade3005056c0000811ee8063e6541a24},"Получение дохода 000000006 от 11.11.2023 10:28:25",0,0,0,1,0,
{0}
},
{20231111102825,C,
{2449421020390,56cd},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111102958,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111102958,N,
{0,0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111103007,C,
{24494211193f0,5999},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103007,U,
{24494211193f0,5999},1,1,2,1,12,I,"",8,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103007,C,
{24494211193f0,5999},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103007,C,
{24494211193f0,5aa8},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103007,U,
{24494211193f0,5aa8},1,1,2,1,12,I,"",8,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103007,C,
{24494211193f0,5aa8},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103007,C,
{24494211193f0,5bb7},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103007,U,
{24494211193f0,5bb7},1,1,2,1,12,I,"",8,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103007,C,
{24494211193f0,5bb7},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103029,R,
{244942114ef50,5cc6},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103029,R,
{244942114ef50,5cc6},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103029,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103046,R,
{2449421178760,5e36},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103046,R,
{2449421178760,5e36},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103046,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103713,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103719,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20231111103719,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103817,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Доход
Объект изменен: РегистрНакопления.Расход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103817,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Доход
Объект изменен: РегистрНакопления.Расход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111103823,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20231111103823,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111103837,R,
{24494215f65d0,63de},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111103837,R,
{24494215f65d0,63de},1,1,2,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111103837,N,
{0,0},1,1,2,2,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111104023,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111104023,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111104036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104038,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111104038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104042,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,4,0,
{0}
},
{20231111104042,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111104057,R,
{244942174c290,6826},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111104057,R,
{244942174c290,6826},1,1,2,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111104057,N,
{0,0},1,1,2,4,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (Валюта)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111104243,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111104243,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111104552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104553,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111104553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104618,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20231111104618,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104643,R,
{2449421a98e30,6c03},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104643,R,
{2449421a98e30,6c03},1,1,2,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104644,N,
{0,0},1,1,2,1,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (Валюта)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104655,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111104702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20231111104702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111105501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111105501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111105501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111105505,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20231111105505,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111105530,R,
{2449421f9f820,705d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111105530,R,
{2449421f9f820,705d},1,1,2,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111105530,N,
{0,0},1,1,2,2,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (Валюта)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111105706,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111105706,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111110328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111110329,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111110329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111110329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111110329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111110337,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,4,0,
{0}
},
{20231111110337,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111110352,R,
{2449422469180,74d0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111110352,R,
{2449422469180,74d0},1,1,2,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111110352,N,
{0,0},1,1,2,4,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (Валюта)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111110518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111110520,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111110520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111110520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111110520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111110528,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,5,0,
{0}
},
{20231111110528,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111110541,R,
{2449422573350,78ac},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111110541,R,
{2449422573350,78ac},1,1,2,5,19,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111110541,N,
{0,0},1,1,2,5,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (РоссийкийРубль)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111110611,C,
{24494225bc730,7a57},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111110611,U,
{24494225bc730,7a57},1,1,2,5,12,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111110611,C,
{24494225bc730,7a57},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111110619,R,
{24494225cffb0,7b66},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111110619,R,
{24494225cffb0,7b66},1,1,2,5,19,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111110619,N,
{0,0},1,1,2,5,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (РоссийкийРубль)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111110729,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111110729,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111111207,R,
{2449422921970,7da8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111111207,R,
{2449422921970,7da8},1,1,2,5,19,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111111207,N,
{0,0},1,1,2,5,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (РоссийкийРубль)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111111301,R,
{24494229a56d0,7f53},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111111301,R,
{24494229a56d0,7f53},1,1,2,5,19,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111111301,N,
{0,0},1,1,2,5,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(24)}: Поле объекта не обнаружено (РоссийкийРубль)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111111335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111111336,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111111336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111111336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111111336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111111342,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,7,0,
{0}
},
{20231111111342,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111111355,C,
{2449422a29430,833f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111111355,U,
{2449422a29430,833f},1,1,2,7,8,I,"",6,
{"R",58:ade3005056c0000811ee806a417300c4},"Перевод между счетами 000000002 от 11.11.2023 11:13:55",0,0,0,7,0,
{0}
},
{20231111111355,U,
{2449422a29430,833f},1,1,2,7,13,I,"",6,
{"R",58:ade3005056c0000811ee806a417300c4},"Перевод между счетами 000000002 от 11.11.2023 11:13:55",0,0,0,7,0,
{0}
},
{20231111111355,C,
{2449422a29430,833f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111111511,C,
{2449422ae2cf0,8586},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111111511,U,
{2449422ae2cf0,8586},1,1,2,7,8,I,"",6,
{"R",58:ade3005056c0000811ee806a417300c5},"Перевод между счетами 000000003 от 11.11.2023 11:15:11",0,0,0,7,0,
{0}
},
{20231111111511,U,
{2449422ae2cf0,8586},1,1,2,7,13,I,"",6,
{"R",58:ade3005056c0000811ee806a417300c5},"Перевод между счетами 000000003 от 11.11.2023 11:15:11",0,0,0,7,0,
{0}
},
{20231111111511,C,
{2449422ae2cf0,8586},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111111531,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111111547,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,8,0,
{0}
},
{20231111111547,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231111111603,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231111111605,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}