1CV8LOG(ver 2.0)
b90216c5-fa76-49fc-ac5b-4263852e1a01

{20230920142238,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230920142238,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920144622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920144622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920144624,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920144624,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920144627,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230920144627,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920144713,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920145548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920145548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920145548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920145548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920145550,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,3,0,
{0}
},
{20230920145550,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230920145633,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230920160752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920160752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920160752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920160752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920160831,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920160839,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230920160839,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920161054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920161054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920161054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920161054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920163553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920163553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920163553,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920163553,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920163557,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230920163557,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920163619,C,
{24489b83f5d30,b62},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920163619,U,
{24489b83f5d30,b62},1,1,2,2,8,I,"",3,
{"R",55:add3005056c0000811ee57baa92696e9},"Хлеб",0,0,0,2,0,
{0}
},
{20230920163619,C,
{24489b83f5d30,b62},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920163639,C,
{24489b8426a70,c99},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920163639,U,
{24489b8426a70,c99},1,1,2,2,8,I,"",3,
{"R",55:add3005056c0000811ee57baa92696ea},"Молоко",0,0,0,2,0,
{0}
},
{20230920163639,C,
{24489b8426a70,c99},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920163711,C,
{24489b8474c70,dd4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920163711,U,
{24489b8474c70,dd4},1,1,2,2,8,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 16:37:11",0,0,0,2,0,
{0}
},
{20230920163711,U,
{24489b8474c70,dd4},1,1,2,2,13,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 16:37:11",0,0,0,2,0,
{0}
},
{20230920163711,C,
{24489b8474c70,dd4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920163726,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920170126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920170126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920170126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920170659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920170659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920170659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920170659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920170702,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,3,0,
{0}
},
{20230920170702,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230920170903,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230920170903,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230920171102,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230920171209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920171209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920171209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920171209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920171212,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,5,0,
{0}
},
{20230920171212,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230920171240,C,
{24489b98c2880,1628},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230920171240,U,
{24489b98c2880,1628},1,1,2,5,12,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 17:12:40",0,0,0,5,0,
{0}
},
{20230920171240,U,
{24489b98c2880,1628},1,1,2,5,13,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 17:12:40",0,0,0,5,0,
{0}
},
{20230920171240,C,
{24489b98c2880,1628},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230920171245,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230920171807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920171807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920171807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920171807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230920171817,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,6,0,
{0}
},
{20230920171817,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920171832,C,
{24489b9c1de80,1a7d},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920171832,U,
{24489b9c1de80,1a7d},1,1,2,6,12,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 17:18:32",0,0,0,6,0,
{0}
},
{20230920171832,U,
{24489b9c1de80,1a7d},1,1,2,6,13,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 17:18:32",0,0,0,6,0,
{0}
},
{20230920171832,C,
{24489b9c1de80,1a7d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920172017,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230920172017,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230920172036,C,
{24489b9d4ca40,1d28},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920172036,U,
{24489b9d4ca40,1d28},1,1,2,6,12,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 17:20:36",0,0,0,6,0,
{0}
},
{20230920172036,U,
{24489b9d4ca40,1d28},1,1,2,6,13,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 17:20:36",0,0,0,6,0,
{0}
},
{20230920172036,C,
{24489b9d4ca40,1d28},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230921082416,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230921193510,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922111332,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230922111332,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922112256,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230922112256,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922112308,C,
{2448a140b45c0,2166},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922112308,U,
{2448a140b45c0,2166},1,1,2,2,12,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 17:20:36",0,0,0,2,0,
{0}
},
{20230922112308,U,
{2448a140b45c0,2166},1,1,2,2,13,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 17:20:36",0,0,0,2,0,
{0}
},
{20230922112308,C,
{2448a140b45c0,2166},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922112457,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922112457,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922114331,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922115530,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,4,0,
{0}
},
{20230922115530,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922115602,C,
{2448a15387b20,2526},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922115602,U,
{2448a15387b20,2526},1,1,2,4,8,I,"",7,
{"R",59:add3005056c0000811ee5925da99fbc0},"Покупка 000000003 от 22.09.2023 11:56:02",0,0,0,4,0,
{0}
},
{20230922115602,U,
{2448a15387b20,2526},1,1,2,4,13,I,"",7,
{"R",59:add3005056c0000811ee5925da99fbc0},"Покупка 000000003 от 22.09.2023 11:56:02",0,0,0,4,0,
{0}
},
{20230922115602,C,
{2448a15387b20,2526},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922115632,C,
{2448a153d0f00,2739},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922115632,U,
{2448a153d0f00,2739},1,1,2,4,8,I,"",2,
{"R",54:add3005056c0000811ee5925da99fbc1},"Продукты",0,0,0,4,0,
{0}
},
{20230922115632,C,
{2448a153d0f00,2739},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922115636,C,
{2448a153dab40,287b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922115636,U,
{2448a153dab40,287b},1,1,2,4,12,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 17:20:36",0,0,0,4,0,
{0}
},
{20230922115636,U,
{2448a153dab40,287b},1,1,2,4,13,I,"",7,
{"R",59:add3005056c0000811ee57baa92696eb},"Покупка 000000002 от 20.09.2023 17:20:36",0,0,0,4,0,
{0}
},
{20230922115636,C,
{2448a153dab40,287b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922115731,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230922115731,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230922120824,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922124910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922124910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922124911,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922124911,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132231,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,6,0,
{0}
},
{20230922132231,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922132252,N,
{0,0},1,1,2,6,14,E,"Не удалось соединениться с www.cbr-xml-daily.ru/daily_utf8.xml 
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(24)}:ВызватьИсключение ""Не удалось соединениться с www.cbr-xml-daily.ru/daily_utf8.xml ""
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(6)}:ДанныеОКурсах = ПолучитьДанныеОКурсахССайта();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ИсключениеВызванноеИзВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922132326,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922132335,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,7,0,
{0}
},
{20230922132335,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230922132424,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230922132426,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,8,0,
{0}
},
{20230922132426,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230922132626,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922132626,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922132843,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132845,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132845,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230922132858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922132905,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,10,0,
{0}
},
{20230922132905,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230922133105,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230922133105,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230922133151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133152,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133152,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230922133200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133205,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,12,0,
{0}
},
{20230922133205,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230922133211,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230922133214,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,13,0,
{0}
},
{20230922133214,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230922133327,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230922133328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133332,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,14,0,
{0}
},
{20230922133332,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230922133342,N,
{0,0},1,1,2,14,14,E,"Ошибка при вызове конструктора (HTTPСоединение)
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(18)}:Соединение = Новый HTTPСоединение(""www.cbr-xml-daily.ru"",,,,,,,Новый ЗащищенноеСоединениеOpenSSL);
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(6)}:ДанныеОКурсах = ПолучитьДанныеОКурсахССайта();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '8')",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230922133348,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230922133353,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,15,0,
{0}
},
{20230922133353,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230922133402,N,
{0,0},1,1,2,15,14,E,"Ошибка при вызове конструктора (HTTPСоединение)
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(18)}:Соединение = Новый HTTPСоединение(""www.cbr-xml-daily.ru"",,,,,,,Новый ЗащищенноеСоединениеOpenSSL);
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(6)}:ДанныеОКурсах = ПолучитьДанныеОКурсахССайта();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '8')",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230922133407,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230922133707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922133711,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,16,0,
{0}
},
{20230922133711,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230922133912,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230922133912,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230922133914,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230922161042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161043,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161043,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161348,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,18,0,
{0}
},
{20230922161348,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230922161441,N,
{0,0},1,1,2,18,14,E,"{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(43,16)}: Переменная не определена (ПостроительDOM)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230922161514,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230922161543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922161543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922162410,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,19,0,
{0}
},
{20230922162410,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230922162416,N,
{0,0},1,1,2,19,14,E,"{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(43,16)}: Переменная не определена (ПостроительDOM)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230922162425,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230922162504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922162504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922162504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922162504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922162514,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,20,0,
{0}
},
{20230922162514,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230922162715,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230922162715,N,
{0,0},1,1,3,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230922162926,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922162927,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230922162937,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230922162937,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922163934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922164217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922164217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922164217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922164217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922164229,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230922164229,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922164235,N,
{0,0},1,1,2,2,14,E,"Поле объекта не обнаружено (ТекстовоеСодержание)
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(56)}:КодВалюты = СвойствоВалюты.ТекстовоеСодержание;
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(8)}:ЗагрузитьДанныеВРегистр(ДанныеОКурсах);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922164351,N,
{0,0},1,1,2,2,14,E,"Поле объекта не обнаружено (ТекстовоеСодержание)
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(56)}:КодВалюты = СвойствоВалюты.ТекстовоеСодержание;
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(8)}:ЗагрузитьДанныеВРегистр(ДанныеОКурсах);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922164430,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922164430,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922164445,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922164447,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,4,0,
{0}
},
{20230922164447,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922164451,N,
{0,0},1,1,2,4,14,E,"Поле объекта не обнаружено (ТекстовоеСодержание)
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(56)}:КодВалюты = СвойствоВалюты.ТекстовоеСодержание;
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(8)}:ЗагрузитьДанныеВРегистр(ДанныеОКурсах);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922164647,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230922164647,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230922164923,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922170148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922170148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922170148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922170148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922170151,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,6,0,
{0}
},
{20230922170151,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922170156,N,
{0,0},1,1,2,6,14,E,"Поле объекта не обнаружено (ТекстовоеСодержание)
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(56)}:КодВалюты = СвойствоВалюты.ТекстовоеСодержание;
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(8)}:ЗагрузитьДанныеВРегистр(ДанныеОКурсах);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922170243,C,
{2448a20304030,699c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922170243,U,
{2448a20304030,699c},1,1,2,6,12,I,"",4,
{"R",56:add1b48c9d762b7e11ee5200a70518c6},"Российский рубль",0,0,0,6,0,
{0}
},
{20230922170243,C,
{2448a20304030,699c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922170314,C,
{2448a2034fb20,6aee},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922170314,U,
{2448a2034fb20,6aee},1,1,2,6,8,I,"",4,
{"R",56:add3005056c0000811ee5950c51b9c71},"Американский доллар",0,0,0,6,0,
{0}
},
{20230922170314,C,
{2448a2034fb20,6aee},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922170320,N,
{0,0},1,1,2,6,14,E,"Поле объекта не обнаружено (ТекстовоеСодержание)
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(56)}:КодВалюты = СвойствоВалюты.ТекстовоеСодержание;
{Обработка.ЗагрузкаКурсовВалют.Форма.Форма.Форма(8)}:ЗагрузитьДанныеВРегистр(ДанныеОКурсах);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922170352,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230922170352,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230922170655,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922170656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922170656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922170656,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922170656,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922170658,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,8,0,
{0}
},
{20230922170658,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230922170803,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230922170808,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,9,0,
{0}
},
{20230922170808,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170842,C,
{2448a206707a0,72d9},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170842,U,
{2448a206707a0,72d9},1,1,2,9,12,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170842,C,
{2448a206707a0,72d9},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170851,C,
{2448a20686730,73e8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170851,U,
{2448a20686730,73e8},1,1,2,9,12,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170851,C,
{2448a20686730,73e8},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170912,C,
{2448a206b9b80,74f7},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170912,U,
{2448a206b9b80,74f7},1,1,2,9,12,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170912,U,
{2448a206b9b80,74f7},1,1,2,9,12,I,"",8,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170912,C,
{2448a206b9b80,74f7},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170912,C,
{2448a206b9b80,7661},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170912,C,
{2448a206b9b80,7661},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922170924,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230922171054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922171054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922171055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922171055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922171057,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,10,0,
{0}
},
{20230922171057,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230922171258,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230922171258,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230922171410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922171411,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230922171411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922171411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922171411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922171418,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,12,0,
{0}
},
{20230922171418,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230922171612,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230922171727,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,13,0,
{0}
},
{20230922171727,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230922171738,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230922172017,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,14,0,
{0}
},
{20230922172017,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230922172218,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230922172218,N,
{0,0},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230922180646,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230922180929,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,16,0,
{0}
},
{20230922180929,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230922181130,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230922181130,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230922181202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922181203,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922181203,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230922181211,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230922181211,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922181249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922181249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922181249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922181255,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230922181255,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922181309,C,
{2448a22b51650,841b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922181309,U,
{2448a22b51650,841b},1,1,2,2,12,I,"",4,
{"R",56:add3005056c0000811ee5950c51b9c71},"Американский доллар",0,0,0,2,0,
{0}
},
{20230922181309,C,
{2448a22b51650,841b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922181319,C,
{2448a22b69cf0,8573},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922181319,U,
{2448a22b69cf0,8573},1,1,2,2,12,I,"",4,
{"R",56:add1b48c9d762b7e11ee5200a70518c6},"Российский рубль",0,0,0,2,0,
{0}
},
{20230922181319,C,
{2448a22b69cf0,8573},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922181333,C,
{2448a22b8bfd0,86c5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922181333,U,
{2448a22b8bfd0,86c5},1,1,2,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922181333,C,
{2448a22b8bfd0,86c5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922181408,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922181416,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,3,0,
{0}
},
{20230922181416,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181421,C,
{2448a22c012d0,88e9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181421,U,
{2448a22c012d0,88e9},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181421,C,
{2448a22c012d0,88e9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181544,C,
{2448a22ccbd00,89f8},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181544,U,
{2448a22ccbd00,89f8},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181544,C,
{2448a22ccbd00,89f8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181545,C,
{2448a22cce410,8b07},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181545,C,
{2448a22cce410,8b07},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181548,C,
{2448a22cd5940,8bbb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181548,U,
{2448a22cd5940,8bbb},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181548,C,
{2448a22cd5940,8bbb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181548,C,
{2448a22cd5940,8cca},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181548,C,
{2448a22cd5940,8cca},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181554,C,
{2448a22ce43a0,8d7e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181554,U,
{2448a22ce43a0,8d7e},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181554,C,
{2448a22ce43a0,8d7e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181554,C,
{2448a22ce43a0,8e8d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181554,C,
{2448a22ce43a0,8e8d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181605,C,
{2448a22cff150,8f41},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181605,U,
{2448a22cff150,8f41},1,1,2,3,12,I,"",4,
{"R",56:add1b48c9d762b7e11ee5200a70518c6},"Российский рубль",0,0,0,3,0,
{0}
},
{20230922181605,C,
{2448a22cff150,8f41},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181617,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922181617,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922181622,C,
{2448a22d28960,912a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181622,U,
{2448a22d28960,912a},1,1,2,3,12,I,"",4,
{"R",56:add1b48c9d762b7e11ee5200a70518c6},"Российский рубль",0,0,0,3,0,
{0}
},
{20230922181622,C,
{2448a22d28960,912a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181627,C,
{2448a22d34cb0,927c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181627,U,
{2448a22d34cb0,927c},1,1,2,3,12,I,"",4,
{"R",56:add1b48c9d762b7e11ee5200a70518c6},"Российский рубль",0,0,0,3,0,
{0}
},
{20230922181627,C,
{2448a22d34cb0,927c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181649,C,
{2448a22d6a810,93ce},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181649,U,
{2448a22d6a810,93ce},1,1,2,3,16,I,"",4,
{"P",
{2,
{"Ссылка",
{"@","56:add1b48c9d762b7e11ee5200a70518c6"}
},
{"ИмяПредопределенныхДанных",
{"S","РоссийскийРубль"}
}
}
},"",0,0,0,3,0,
{0}
},
{20230922181649,U,
{2448a22d6a810,93ce},1,1,2,3,17,I,"",4,
{"R",56:add1b48c9d762b7e11ee5200a70518c6},"Российский рубль",0,0,0,3,0,
{0}
},
{20230922181649,C,
{2448a22d6a810,93ce},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181713,C,
{2448a22da5190,962c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181713,U,
{2448a22da5190,962c},1,1,2,3,8,I,"",4,
{"R",56:add3005056c0000811ee595b1ae3977f},"Российский рубль",0,0,0,3,0,
{0}
},
{20230922181713,C,
{2448a22da5190,962c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181747,C,
{2448a22df81b0,977d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181747,U,
{2448a22df81b0,977d},1,1,2,3,8,I,"",4,
{"R",56:add3005056c0000811ee595b1ae39780},"Белорусский рубль",0,0,0,3,0,
{0}
},
{20230922181747,C,
{2448a22df81b0,977d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181753,C,
{2448a22e06c10,98d0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181753,U,
{2448a22e06c10,98d0},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181753,C,
{2448a22e06c10,98d0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181753,C,
{2448a22e06c10,99df},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181753,U,
{2448a22e06c10,99df},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181753,C,
{2448a22e06c10,99df},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181855,C,
{2448a22e9e1f0,9aee},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181855,U,
{2448a22e9e1f0,9aee},1,1,2,3,12,I,"",4,
{"R",56:add3005056c0000811ee595b1ae3977f},"Российский рубль",0,0,0,3,0,
{0}
},
{20230922181855,C,
{2448a22e9e1f0,9aee},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181903,C,
{2448a22eb1a70,9c40},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181903,U,
{2448a22eb1a70,9c40},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181903,C,
{2448a22eb1a70,9c40},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181903,C,
{2448a22eb1a70,9d4f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181903,U,
{2448a22eb1a70,9d4f},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181903,C,
{2448a22eb1a70,9d4f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181952,C,
{2448a22f29480,9e5e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922181952,U,
{2448a22f29480,9e5e},1,1,2,3,8,I,"",4,
{"R",56:add3005056c0000811ee595b1ae39781},"Евро",0,0,0,3,0,
{0}
},
{20230922181952,C,
{2448a22f29480,9e5e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182011,C,
{2448a22f57ab0,9f98},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182011,U,
{2448a22f57ab0,9f98},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182011,C,
{2448a22f57ab0,9f98},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182011,C,
{2448a22f57ab0,a0a7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182011,U,
{2448a22f57ab0,a0a7},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182011,C,
{2448a22f57ab0,a0a7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182011,C,
{2448a22f57ab0,a1b6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182011,U,
{2448a22f57ab0,a1b6},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182011,C,
{2448a22f57ab0,a1b6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182026,C,
{2448a22f7c4a0,a2c5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182026,U,
{2448a22f7c4a0,a2c5},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182026,C,
{2448a22f7c4a0,a2c5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182026,C,
{2448a22f7c4a0,a3d4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182026,U,
{2448a22f7c4a0,a3d4},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182026,C,
{2448a22f7c4a0,a3d4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182026,C,
{2448a22f7c4a0,a4e3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182026,U,
{2448a22f7c4a0,a4e3},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922182026,C,
{2448a22f7c4a0,a4e3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922184535,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922210110,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}