1CV8LOG(ver 2.0)
b90216c5-fa76-49fc-ac5b-4263852e1a01

{20230925102331,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230925102331,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925121025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925121025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925121027,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ЛичныйСчета
Новый объект: РегистрНакопления.Доход
Новый объект: РегистрНакопления.Расход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925121027,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ЛичныйСчета
Новый объект: РегистрНакопления.Доход
Новый объект: РегистрНакопления.Расход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925121032,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230925121032,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925121139,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925200905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925200905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925200905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925200905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925200907,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926080710,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230926080710,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926080736,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230926080736,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926080805,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926081344,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926081344,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926081351,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230926081351,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085626,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085737,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20230926085737,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926085809,N,
{0,0},1,1,2,2,14,E,"{Документ.ПолучениеДохода.МодульОбъекта(5,3)}: Неопознанный оператор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926085814,N,
{0,0},1,1,2,2,14,E,"{Документ.ПолучениеДохода.МодульОбъекта(5,3)}: Неопознанный оператор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926085819,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926085856,N,
{0,0},1,1,1,1,18,I,"Тестирование начато",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926085856,N,
{0,0},1,1,1,1,18,I,"Тестирование закончено",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926091129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926091129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926091129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926091129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926091140,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,3,0,
{0}
},
{20230926091140,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926091146,N,
{0,0},1,1,2,3,14,E,"{Документ.ПолучениеДохода.МодульОбъекта(5,3)}: Неопознанный оператор",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926091210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926091211,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926091211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926091211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926091211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926091215,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,4,0,
{0}
},
{20230926091215,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091228,C,
{2448add5d5bc0,15d0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091228,U,
{2448add5d5bc0,15d0},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091228,C,
{2448add5d5bc0,15d0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091228,C,
{2448add5d5bc0,16df},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091228,U,
{2448add5d5bc0,16df},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091228,C,
{2448add5d5bc0,16df},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091228,C,
{2448add5d5bc0,17ee},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091228,U,
{2448add5d5bc0,17ee},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091228,C,
{2448add5d5bc0,17ee},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091255,R,
{2448add617a70,18fd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091255,R,
{2448add617a70,18fd},1,1,2,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091416,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230926091416,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230926091703,C,
{2448add8751f0,1a49},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091703,U,
{2448add8751f0,1a49},1,1,2,4,8,I,"",5,
{"R",57:add4005056c0000811ee5c33bb1d5ed5},"Получение дохода 000000002 от 26.09.2023 9:17:03",0,0,0,4,0,
{0}
},
{20230926091703,C,
{2448add8751f0,1a49},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091708,R,
{2448add881540,1bbc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091708,R,
{2448add881540,1bbc},1,1,2,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926091830,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926092421,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,6,0,
{0}
},
{20230926092421,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092444,C,
{2448addcda9c0,1d86},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092444,U,
{2448addcda9c0,1d86},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092444,C,
{2448addcda9c0,1d86},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092457,R,
{2448addcfa590,1e95},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092457,R,
{2448addcfa590,1e95},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092535,C,
{2448addd571f0,1f4a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092535,U,
{2448addd571f0,1f4a},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092535,U,
{2448addd571f0,1f4a},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092535,C,
{2448addd571f0,1f4a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092535,C,
{2448addd571f0,20b4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092535,C,
{2448addd571f0,20b4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092541,R,
{2448addd65c50,2168},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092541,R,
{2448addd65c50,2168},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092551,C,
{2448addd7e2f0,221d},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092551,U,
{2448addd7e2f0,221d},1,1,2,6,12,I,"",5,
{"R",57:add4005056c0000811ee5c33bb1d5ed5},"Получение дохода 000000002 от 25.09.2023 0:00:00",0,0,0,6,0,
{0}
},
{20230926092551,C,
{2448addd7e2f0,221d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092553,R,
{2448addd83110,2391},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092553,R,
{2448addd83110,2391},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092622,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230926092622,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230926092703,R,
{2448adde2df70,24dd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092703,R,
{2448adde2df70,24dd},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092714,C,
{2448adde48d20,2592},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092714,U,
{2448adde48d20,2592},1,1,2,6,12,I,"",1,
{"R",47:add1b48c9d762b7e11ee5447b69321d1},"Картсчет",0,0,0,6,0,
{0}
},
{20230926092714,C,
{2448adde48d20,2592},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092720,C,
{2448adde57780,26d5},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092720,U,
{2448adde57780,26d5},1,1,2,6,12,I,"",1,
{"R",47:add1b48c9d762b7e11ee51fba7ca9ff4},"Основной",0,0,0,6,0,
{0}
},
{20230926092720,C,
{2448adde57780,26d5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092729,R,
{2448adde6d710,2818},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092729,R,
{2448adde6d710,2818},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092737,R,
{2448adde80f90,28cd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092737,R,
{2448adde80f90,28cd},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092809,C,
{2448addecf190,2982},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092809,U,
{2448addecf190,2982},1,1,2,6,12,I,"",1,
{"R",47:add1b48c9d762b7e11ee5447b69321d1},"Картсчет",0,0,0,6,0,
{0}
},
{20230926092809,C,
{2448addecf190,2982},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092835,C,
{2448addf0e930,2ac5},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092835,U,
{2448addf0e930,2ac5},1,1,2,6,12,I,"",2,
{"R",54:add1b48c9d762b7e11ee52018c6629e2},"Выручка",0,0,0,6,0,
{0}
},
{20230926092835,C,
{2448addf0e930,2ac5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092903,C,
{2448addf52ef0,2c06},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092903,U,
{2448addf52ef0,2c06},1,1,2,6,8,I,"",2,
{"R",54:add4005056c0000811ee5c35fbe08815},"Заработная плата",0,0,0,6,0,
{0}
},
{20230926092903,C,
{2448addf52ef0,2c06},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092911,R,
{2448addf66770,2d57},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092911,R,
{2448addf66770,2d57},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092915,R,
{2448addf703b0,2e0c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092915,R,
{2448addf703b0,2e0c},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092922,R,
{2448addf81520,2ec1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092922,R,
{2448addf81520,2ec1},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092953,C,
{2448addfcd010,2f76},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926092953,U,
{2448addfcd010,2f76},1,1,2,6,12,I,"",2,
{"R",54:add1b48c9d762b7e11ee5448f8da7082},"Зарплата",0,0,0,6,0,
{0}
},
{20230926092953,C,
{2448addfcd010,2f76},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926093058,C,
{2448ade06bb20,30b9},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926093058,U,
{2448ade06bb20,30b9},1,1,2,6,8,I,"",7,
{"R",59:add4005056c0000811ee5c35fbe08816},"Покупка 000000004 от 26.09.2023 9:30:58",0,0,0,6,0,
{0}
},
{20230926093058,U,
{2448ade06bb20,30b9},1,1,2,6,13,I,"",7,
{"R",59:add4005056c0000811ee5c35fbe08816},"Покупка 000000004 от 26.09.2023 9:30:58",0,0,0,6,0,
{0}
},
{20230926093058,C,
{2448ade06bb20,30b9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926093145,R,
{2448ade0de710,32ca},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926093145,R,
{2448ade0de710,32ca},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926093155,R,
{2448ade0f6db0,337f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926093155,R,
{2448ade0f6db0,337f},1,1,2,6,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926094000,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926094441,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,8,0,
{0}
},
{20230926094441,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926094508,C,
{2448ade886e40,3549},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926094508,U,
{2448ade886e40,3549},1,1,2,8,12,I,"",7,
{"R",59:add4005056c0000811ee5c35fbe08816},"Покупка 000000004 от 26.09.2023 9:45:08",0,0,0,8,0,
{0}
},
{20230926094508,U,
{2448ade886e40,3549},1,1,2,8,13,I,"",7,
{"R",59:add4005056c0000811ee5c35fbe08816},"Покупка 000000004 от 26.09.2023 9:45:08",0,0,0,8,0,
{0}
},
{20230926094508,C,
{2448ade886e40,3549},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926094514,R,
{2448ade8958a0,375b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926094514,R,
{2448ade8958a0,375b},1,1,2,8,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926094641,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926094641,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926094859,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926095227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095228,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","РоссийскийРубль"},
{"S","Добавление"}
},
{
{"S","РоссийскийРубль"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230926095230,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095230,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095231,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,10,0,
{0}
},
{20230926095231,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926095238,C,
{2448adecd1860,3d63},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926095238,U,
{2448adecd1860,3d63},1,1,2,10,12,I,"",5,
{"R",57:add4005056c0000811ee5c33bb1d5ed5},"Получение дохода 000000002 от 25.09.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230926095238,U,
{2448adecd1860,3d63},1,1,2,10,13,I,"",5,
{"R",57:add4005056c0000811ee5c33bb1d5ed5},"Получение дохода 000000002 от 25.09.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230926095238,C,
{2448adecd1860,3d63},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926095328,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926095359,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,11,0,
{0}
},
{20230926095359,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230926095559,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230926095559,N,
{0,0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230926110220,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230926133537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926133537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926133537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926133537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926133729,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,13,0,
{0}
},
{20230926133729,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230926133807,C,
{2448ae6dd74f0,439c},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230926133807,U,
{2448ae6dd74f0,439c},1,1,2,13,8,I,"",5,
{"R",57:add4005056c0000811ee5c58c710ef58},"Получение дохода 000000003 от 26.09.2023 13:38:07",0,0,0,13,0,
{0}
},
{20230926133807,U,
{2448ae6dd74f0,439c},1,1,2,13,13,I,"",5,
{"R",57:add4005056c0000811ee5c58c710ef58},"Получение дохода 000000003 от 26.09.2023 13:38:07",0,0,0,13,0,
{0}
},
{20230926133807,C,
{2448ae6dd74f0,439c},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230926133918,C,
{2448ae6e84a60,45d9},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230926133918,U,
{2448ae6e84a60,45d9},1,1,2,13,8,I,"",7,
{"R",59:add4005056c0000811ee5c58c710ef59},"Покупка 000000005 от 26.09.2023 13:39:18",0,0,0,13,0,
{0}
},
{20230926133918,U,
{2448ae6e84a60,45d9},1,1,2,13,13,I,"",7,
{"R",59:add4005056c0000811ee5c58c710ef59},"Покупка 000000005 от 26.09.2023 13:39:18",0,0,0,13,0,
{0}
},
{20230926133918,C,
{2448ae6e84a60,45d9},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230926133930,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230926133930,N,
{0,0},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230926133957,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230926142649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926142649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926142649,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926142649,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926142653,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,15,0,
{0}
},
{20230926142653,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230926142726,C,
{2448ae8a0f6e0,4ad6},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230926142726,U,
{2448ae8a0f6e0,4ad6},1,1,2,15,8,I,"",7,
{"R",59:add4005056c0000811ee5c5fab2fa8e4},"Покупка 000000006 от 26.09.2023 14:27:26",0,0,0,15,0,
{0}
},
{20230926142726,U,
{2448ae8a0f6e0,4ad6},1,1,2,15,13,I,"",7,
{"R",59:add4005056c0000811ee5c5fab2fa8e4},"Покупка 000000006 от 26.09.2023 14:27:26",0,0,0,15,0,
{0}
},
{20230926142726,C,
{2448ae8a0f6e0,4ad6},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230926142853,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926142853,N,
{0,0},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926181912,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230926183014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926183014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926183014,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926183014,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926183026,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,17,0,
{0}
},
{20230926183026,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230926183224,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230927090006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927090006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927090007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927090007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927090011,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,18,0,
{0}
},
{20230927090011,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230927090212,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230927090212,N,
{0,0},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230927115159,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230927132950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927132950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927132950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927132950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927132959,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,20,0,
{0}
},
{20230927132959,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230927132959,N,
{0,0},1,1,2,20,14,E,"Поле объекта не обнаружено (Счет)
{ОбщаяФорма.ФормаДиаграмм.Форма(66)}:Серии = Диаграмма.УстановитьСерию(Выборка.Счет);
{ОбщаяФорма.ФормаДиаграмм.Форма(15)}:ОбновитьДиаграммыДоходы();
{ОбщаяФорма.ФормаДиаграмм.Форма(5)}:ОбновитьДиаграммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230927133137,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230927133148,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,21,0,
{0}
},
{20230927133148,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230927133148,N,
{0,0},1,1,2,21,14,E,"Поле объекта не обнаружено (Счет)
{ОбщаяФорма.ФормаДиаграмм.Форма(66)}:Серии = Диаграмма.УстановитьСерию(Выборка.Счет);
{ОбщаяФорма.ФормаДиаграмм.Форма(15)}:ОбновитьДиаграммыДоходы();
{ОбщаяФорма.ФормаДиаграмм.Форма(5)}:ОбновитьДиаграммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230927133213,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230927133309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927133309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927133309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927133309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927133312,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,22,0,
{0}
},
{20230927133312,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133419,C,
{2448b1a3a42b0,5d8c},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133419,U,
{2448b1a3a42b0,5d8c},1,1,2,22,8,I,"",1,
{"R",47:add4005056c0000811ee5d2169babb9e},"Валютный",0,0,0,22,0,
{0}
},
{20230927133419,C,
{2448b1a3a42b0,5d8c},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133447,R,
{2448b1a3e8870,5ed4},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133447,R,
{2448b1a3e8870,5ed4},1,1,2,22,19,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133447,N,
{0,0},1,1,2,22,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133512,R,
{2448b1a425900,604a},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133512,R,
{2448b1a425900,604a},1,1,2,22,19,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133512,N,
{0,0},1,1,2,22,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133512,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230927133512,N,
{0,0},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230927133521,R,
{2448b1a43b890,625b},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133521,R,
{2448b1a43b890,625b},1,1,2,22,19,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133521,N,
{0,0},1,1,2,22,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133558,C,
{2448b1a495de0,63d1},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133558,U,
{2448b1a495de0,63d1},1,1,2,22,8,I,"",5,
{"R",57:add4005056c0000811ee5d2169babba2},"Получение дохода 000000004 от 27.09.2023 13:35:58",0,0,0,22,0,
{0}
},
{20230927133558,U,
{2448b1a495de0,63d1},1,1,2,22,13,I,"",5,
{"R",57:add4005056c0000811ee5d2169babba2},"Получение дохода 000000004 от 27.09.2023 13:35:58",0,0,0,22,0,
{0}
},
{20230927133558,C,
{2448b1a495de0,63d1},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133704,C,
{2448b1a537000,660e},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133704,U,
{2448b1a537000,660e},1,1,2,22,8,I,"",2,
{"R",54:add4005056c0000811ee5d2169babba3},"Подарок",0,0,0,22,0,
{0}
},
{20230927133704,C,
{2448b1a537000,660e},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133710,C,
{2448b1a545a60,6754},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133710,U,
{2448b1a545a60,6754},1,1,2,22,8,I,"",7,
{"R",59:add4005056c0000811ee5d2169babba4},"Покупка 000000007 от 27.09.2023 13:37:10",0,0,0,22,0,
{0}
},
{20230927133710,U,
{2448b1a545a60,6754},1,1,2,22,13,I,"",7,
{"R",59:add4005056c0000811ee5d2169babba4},"Покупка 000000007 от 27.09.2023 13:37:10",0,0,0,22,0,
{0}
},
{20230927133710,C,
{2448b1a545a60,6754},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927133919,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230927134050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927134050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927134050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927134050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927134054,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,24,0,
{0}
},
{20230927134054,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230927134200,C,
{2448b1a809a80,6bb6},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230927134200,U,
{2448b1a809a80,6bb6},1,1,2,24,8,I,"",2,
{"R",54:add4005056c0000811ee5d227cd5e92d},"Заработная плата",0,0,0,24,0,
{0}
},
{20230927134200,C,
{2448b1a809a80,6bb6},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230927134254,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230927134254,N,
{0,0},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230927134309,C,
{2448b1a8b21d0,6da8},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230927134309,U,
{2448b1a8b21d0,6da8},1,1,2,24,12,I,"",2,
{"R",54:add4005056c0000811ee5d227cd5e92d},"Заработная плата",0,0,0,24,0,
{0}
},
{20230927134309,C,
{2448b1a8b21d0,6da8},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230927134316,C,
{2448b1a8c3340,6f00},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230927134316,U,
{2448b1a8c3340,6f00},1,1,2,24,12,I,"",2,
{"R",54:add4005056c0000811ee5c35fbe08815},"Заработная плата",0,0,0,24,0,
{0}
},
{20230927134316,C,
{2448b1a8c3340,6f00},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230927134422,C,
{2448b1a964560,7058},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230927134422,U,
{2448b1a964560,7058},1,1,2,24,8,I,"",5,
{"R",57:add4005056c0000811ee5d227cd5e92e},"Получение дохода 000000005 от 27.09.2023 13:44:22",0,0,0,24,0,
{0}
},
{20230927134422,U,
{2448b1a964560,7058},1,1,2,24,13,I,"",5,
{"R",57:add4005056c0000811ee5d227cd5e92e},"Получение дохода 000000005 от 27.09.2023 13:44:22",0,0,0,24,0,
{0}
},
{20230927134422,C,
{2448b1a964560,7058},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230927134459,N,
{0,0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230927135211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927135211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927135211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927135211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927135213,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,26,0,
{0}
},
{20230927135213,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230927135214,N,
{0,0},1,1,2,26,14,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.ФормаДиаграмм.Форма(62)}:Выборка = Запрос.Выполнить().Выбрать();
{ОбщаяФорма.ФормаДиаграмм.Форма(15)}:ОбновитьДиаграммыДоходы();
{ОбщаяФорма.ФормаДиаграмм.Форма(5)}:ОбновитьДиаграммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(6, 34)}: Не задано значение параметра ""ДатаНачала""
РегистрНакопления.Доход.Обороты(<<?>>&ДатаНачала, , Месяц, ) КАК ДоходОбороты",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230927135229,N,
{0,0},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230927135234,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,27,0,
{0}
},
{20230927135234,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230927135234,N,
{0,0},1,1,2,27,14,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.ФормаДиаграмм.Форма(62)}:Выборка = Запрос.Выполнить().Выбрать();
{ОбщаяФорма.ФормаДиаграмм.Форма(15)}:ОбновитьДиаграммыДоходы();
{ОбщаяФорма.ФормаДиаграмм.Форма(5)}:ОбновитьДиаграммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(6, 34)}: Не задано значение параметра ""ДатаНачала""
РегистрНакопления.Доход.Обороты(<<?>>&ДатаНачала, , Месяц, ) КАК ДоходОбороты",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230927135434,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230927135434,N,
{0,0},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230927135635,N,
{0,0},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230927140237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927140237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927140237,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927140237,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927140247,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,29,0,
{0}
},
{20230927140247,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230927140248,N,
{0,0},1,1,2,29,14,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.ФормаДиаграмм.Форма(62)}:Выборка = Запрос.Выполнить().Выбрать();
{ОбщаяФорма.ФормаДиаграмм.Форма(15)}:ОбновитьДиаграммыДоходы();
{ОбщаяФорма.ФормаДиаграмм.Форма(5)}:ОбновитьДиаграммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(6, 34)}: Не задано значение параметра ""ДатаНачала""
РегистрНакопления.Доход.Обороты(<<?>>&ДатаНачала, , Месяц, ) КАК ДоходОбороты",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230927140328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927140329,N,
{0,0},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230927140330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927140330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927140330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927140333,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,30,0,
{0}
},
{20230927140333,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230927140533,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230927140533,N,
{0,0},1,1,3,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230927140644,N,
{0,0},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230927141439,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927141439,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927141439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927141439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927141442,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,32,0,
{0}
},
{20230927141442,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230927141521,N,
{0,0},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230927142939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927142939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927142939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927142939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927142941,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,33,0,
{0}
},
{20230927142941,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143020,C,
{2448b1c3b1bc0,8a2d},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143020,U,
{2448b1c3b1bc0,8a2d},1,1,2,33,8,I,"",3,
{"R",55:add4005056c0000811ee5d2939dd2017},"Цветы",0,0,0,33,0,
{0}
},
{20230927143020,C,
{2448b1c3b1bc0,8a2d},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143054,C,
{2448b1c404be0,8b6f},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143054,U,
{2448b1c404be0,8b6f},1,1,2,33,8,I,"",3,
{"R",55:add4005056c0000811ee5d2939dd2018},"Упаковка",0,0,0,33,0,
{0}
},
{20230927143054,C,
{2448b1c404be0,8b6f},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143113,C,
{2448b1c433210,8cb7},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143113,U,
{2448b1c433210,8cb7},1,1,2,33,8,I,"",3,
{"R",55:add4005056c0000811ee5d2939dd2019},"Духи",0,0,0,33,0,
{0}
},
{20230927143113,C,
{2448b1c433210,8cb7},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143122,R,
{2448b1c4491a0,8df7},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143122,R,
{2448b1c4491a0,8df7},1,1,2,33,19,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143122,N,
{0,0},1,1,2,33,14,E,"{Документ.Покупка.МодульОбъекта(25)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143142,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230927143142,N,
{0,0},1,1,3,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230927143143,R,
{2448b1c47c5f0,9019},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143143,R,
{2448b1c47c5f0,9019},1,1,2,33,19,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143143,N,
{0,0},1,1,2,33,14,E,"{Документ.Покупка.МодульОбъекта(25)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143221,R,
{2448b1c4d9250,91a0},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143221,R,
{2448b1c4d9250,91a0},1,1,2,33,19,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143221,N,
{0,0},1,1,2,33,14,E,"{Документ.Покупка.МодульОбъекта(25)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143246,C,
{2448b1c5162e0,9327},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143246,U,
{2448b1c5162e0,9327},1,1,2,33,8,I,"",7,
{"R",59:add4005056c0000811ee5d2939dd201a},"Покупка 000000008 от 27.09.2023 14:32:46",0,0,0,33,0,
{0}
},
{20230927143246,U,
{2448b1c5162e0,9327},1,1,2,33,13,I,"",7,
{"R",59:add4005056c0000811ee5d2939dd201a},"Покупка 000000008 от 27.09.2023 14:32:46",0,0,0,33,0,
{0}
},
{20230927143246,C,
{2448b1c5162e0,9327},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143322,C,
{2448b1c56e120,9542},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143322,U,
{2448b1c56e120,9542},1,1,2,33,8,I,"",7,
{"R",59:add4005056c0000811ee5d2939dd201b},"Покупка 000000009 от 27.09.2023 14:33:22",0,0,0,33,0,
{0}
},
{20230927143322,U,
{2448b1c56e120,9542},1,1,2,33,13,I,"",7,
{"R",59:add4005056c0000811ee5d2939dd201b},"Покупка 000000009 от 27.09.2023 14:33:22",0,0,0,33,0,
{0}
},
{20230927143322,C,
{2448b1c56e120,9542},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143728,N,
{0,0},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230927143825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927143825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927143825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927143825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927143828,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,35,0,
{0}
},
{20230927143828,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230927143854,R,
{2448b1c8989e0,99a4},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230927143854,R,
{2448b1c8989e0,99a4},1,1,2,35,19,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230927143854,N,
{0,0},1,1,2,35,14,E,"{Документ.Покупка.МодульОбъекта(25)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230927143944,R,
{2448b1c912b00,9b2b},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230927143944,R,
{2448b1c912b00,9b2b},1,1,2,35,19,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230927143944,N,
{0,0},1,1,2,35,14,E,"{Документ.Покупка.МодульОбъекта(25)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230927144028,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230927144028,N,
{0,0},1,1,3,36,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230927145621,N,
{0,0},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230927145624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927145624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927145624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927145624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927145627,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,37,0,
{0}
},
{20230927145627,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927145719,C,
{2448b1d3225f0,9f94},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927145719,U,
{2448b1d3225f0,9f94},1,1,2,37,12,I,"",7,
{"R",59:add4005056c0000811ee5d2939dd201b},"Покупка 000000009 от 27.09.2023 14:57:19",0,0,0,37,0,
{0}
},
{20230927145719,U,
{2448b1d3225f0,9f94},1,1,2,37,13,I,"",7,
{"R",59:add4005056c0000811ee5d2939dd201b},"Покупка 000000009 от 27.09.2023 14:57:19",0,0,0,37,0,
{0}
},
{20230927145719,C,
{2448b1d3225f0,9f94},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927145827,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230927145827,N,
{0,0},1,1,3,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230927151340,R,
{2448b1dc7d640,a24b},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151340,R,
{2448b1dc7d640,a24b},1,1,2,37,19,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151340,N,
{0,0},1,1,2,37,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151350,R,
{2448b1dc95ce0,a3c1},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151350,R,
{2448b1dc95ce0,a3c1},1,1,2,37,19,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151350,N,
{0,0},1,1,2,37,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151358,R,
{2448b1dca9560,a537},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151358,R,
{2448b1dca9560,a537},1,1,2,37,19,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151358,N,
{0,0},1,1,2,37,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151520,C,
{2448b1dd71880,a6ad},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151520,U,
{2448b1dd71880,a6ad},1,1,2,37,12,I,"",8,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151520,C,
{2448b1dd71880,a6ad},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151520,C,
{2448b1dd71880,a7c2},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151520,U,
{2448b1dd71880,a7c2},1,1,2,37,12,I,"",8,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151520,C,
{2448b1dd71880,a7c2},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151520,C,
{2448b1dd71880,a8d7},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151520,U,
{2448b1dd71880,a8d7},1,1,2,37,12,I,"",8,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151520,C,
{2448b1dd71880,a8d7},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151542,R,
{2448b1dda73e0,a9ec},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151542,R,
{2448b1dda73e0,a9ec},1,1,2,37,19,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927151542,N,
{0,0},1,1,2,37,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927152351,R,
{2448b1e251170,ab62},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927152351,R,
{2448b1e251170,ab62},1,1,2,37,19,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927152351,N,
{0,0},1,1,2,37,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927152429,R,
{2448b1e2addd0,acd8},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927152429,R,
{2448b1e2addd0,acd8},1,1,2,37,19,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927152429,N,
{0,0},1,1,2,37,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927152738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927152739,N,
{0,0},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230927152739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927152739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927152739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927152752,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,39,0,
{0}
},
{20230927152752,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230927152953,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230927152953,N,
{0,0},1,1,3,40,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230927155613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927155615,N,
{0,0},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230927155615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927155617,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтатьиДвижениеДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927155617,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтатьиДвижениеДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927155622,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,41,0,
{0}
},
{20230927155622,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230927155822,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230927155822,N,
{0,0},1,1,3,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230927155951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927155953,N,
{0,0},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230927155953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927155953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927155953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927155957,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,43,0,
{0}
},
{20230927155957,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230927160129,C,
{2448b1f7d9c90,b731},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230927160129,U,
{2448b1f7d9c90,b731},1,1,2,43,8,I,"",2,
{"R",54:add4005056c0000811ee5d35f9041929},"ЗАРАБОТНАЯ ПЛАТА",0,0,0,43,0,
{0}
},
{20230927160129,C,
{2448b1f7d9c90,b731},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230927160157,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230927160157,N,
{0,0},1,1,3,44,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230927161653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927161654,N,
{0,0},1,1,2,43,10,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230927161654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927161654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927161654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927161658,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,45,0,
{0}
},
{20230927161658,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230927161712,C,
{2448b200d8080,bb6a},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230927161712,U,
{2448b200d8080,bb6a},1,1,2,45,12,I,"",5,
{"R",57:add4005056c0000811ee5d227cd5e92e},"Получение дохода 000000005 от 27.09.2023 16:17:12",0,0,0,45,0,
{0}
},
{20230927161712,U,
{2448b200d8080,bb6a},1,1,2,45,13,I,"",5,
{"R",57:add4005056c0000811ee5d227cd5e92e},"Получение дохода 000000005 от 27.09.2023 16:17:12",0,0,0,45,0,
{0}
},
{20230927161712,C,
{2448b200d8080,bb6a},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230927161730,N,
{0,0},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230927161737,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,46,0,
{0}
},
{20230927161737,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230927161746,N,
{0,0},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230927162308,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,47,0,
{0}
},
{20230927162308,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927162335,R,
{2448b2047f170,bfde},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927162335,R,
{2448b2047f170,bfde},1,1,2,47,19,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927162335,N,
{0,0},1,1,2,47,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927162502,R,
{2448b205537e0,c154},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927162502,R,
{2448b205537e0,c154},1,1,2,47,19,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927162502,N,
{0,0},1,1,2,47,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927162509,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230927162509,N,
{0,0},1,1,3,48,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230927191009,R,
{2448b263ce810,c365},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927191009,R,
{2448b263ce810,c365},1,1,2,47,19,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927191010,N,
{0,0},1,1,2,47,14,E,"{РегистрСведений.КурсыВалют.МодульМенеджера(15)}: Деление на 0",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927191038,N,
{0,0},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230927191750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230927201246,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930095951,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20230930095951,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930095955,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}