1CV8LOG(ver 2.0)
b90216c5-fa76-49fc-ac5b-4263852e1a01

{20231011195356,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,1,0,
{0}
},
{20231011195356,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011195726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011195726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011195727,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011195727,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011195731,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Natalliax\Natalliax"}
}
},"",0,0,0,2,0,
{0}
},
{20231011195731,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231011195759,C,
{2448df8ed2570,373},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231011195759,U,
{2448df8ed2570,373},1,1,2,2,8,I,"",7,
{"R",59:add9b68c9d762b7f11ee685754bf5132},"Покупка 000000010 от 11.10.2023 19:57:59",0,0,0,2,0,
{0}
},
{20231011195759,C,
{2448df8ed2570,373},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231011195814,C,
{2448df8ef6f60,4d3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231011195814,U,
{2448df8ef6f60,4d3},1,1,2,2,12,I,"",7,
{"R",59:add9b68c9d762b7f11ee685754bf5132},"Покупка 000000009 от 11.10.2023 19:57:59",0,0,0,2,0,
{0}
},
{20231011195814,C,
{2448df8ef6f60,4d3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231011195817,C,
{2448df8efe490,634},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231011195817,U,
{2448df8efe490,634},1,1,2,2,12,I,"",7,
{"R",59:add9b68c9d762b7f11ee685754bf5132},"Покупка 000000009 от 11.10.2023 19:58:17",0,0,0,2,0,
{0}
},
{20231011195817,U,
{2448df8efe490,634},1,1,2,2,13,I,"",7,
{"R",59:add9b68c9d762b7f11ee685754bf5132},"Покупка 000000009 от 11.10.2023 19:58:17",0,0,0,2,0,
{0}
},
{20231011195817,C,
{2448df8efe490,634},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231011195932,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231011195932,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012061220,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231013211438,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}